version: "3.8"

volumes:
    rocketseat_db:

services:
    database:
        image: bitnami/postgresql:17.5.0
        container_name: database
        environment:
            POSTGRESQL_USERNAME: docker
            POSTGRESQL_PASSWORD: docker@rocketseat
            POSTGRESQL_DATABASE: rocketseat
        ports:
            - "5432:5432"
        volumes:
            - rocketseat_db:/var/lib/postgresql/data
